
#gridContainer {
    display: grid;
    grid-template-rows: 60px 1fr;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    border: 5px solid black;
    background-color: hsl(220deg 2% 76%);
    padding: 15px;
    height: 650px;
    width: 440px;
    margin-left: 44rem;
    margin-top: 05rem;
    border-radius: 2rem;
  }
  
  #topContainer {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-gap: 10px;
    align-items: center;
  }

  .box-container {
    display: grid;
    grid-template-columns: repeat(2, 20px);
    grid-template-rows: repeat(2, 20px);
    grid-gap: 2px;
    margin-left: 47px;
}
  .grid-item {
    background-color: gray;
    text-align: center;
}
  
  #numpadContainer {
    grid-area: 2 / 1 / 7 / 5;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
#btnEnter {
    grid-area: 4/4/6/4;
}

#btnZero {
    grid-area: 5/1/5/3;
}

#btnDecimal {
    grid-area: 5/3/5/3;
}

#btnPlus{
    grid-area: 2/4/4/4;
}

#btnPic {
    height: 50px;
    width: 100px;
}

button {
    background-color: hsl(220deg 2% 76%);
    border: 5px solid #030406;
    border-radius: 1rem;
    color: hsl(220deg 2% 30%);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
}


html, body {
    background-color: #050608;
}